[gd_scene load_steps=11 format=3 uid="uid://pkhniqbiqbr"]

[ext_resource type="Script" path="res://scripts/player/spell_area.gd" id="1_82uim"]
[ext_resource type="PackedScene" uid="uid://bo4hnii0n2uqw" path="res://scenes/effect/fireball/fire_ball_1.tscn" id="2_ik85l"]
[ext_resource type="PackedScene" uid="uid://cb7t5sxufl7d5" path="res://scenes/effect/fireball/fire_ball_2.tscn" id="3_82sgs"]
[ext_resource type="Texture2D" uid="uid://b52lsstfftybf" path="res://assets/effect/light.png" id="4_5timf"]
[ext_resource type="PackedScene" uid="uid://dw7pr0k4uyeej" path="res://scenes/effect/fireball/fire_ball_3.tscn" id="4_58yc6"]
[ext_resource type="PackedScene" uid="uid://bcf1vaaqyxyq2" path="res://scenes/effect/general_effects/explosion_particles.tscn" id="6_lnkki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moxe8"]
size = Vector2(100, 20)

[sub_resource type="Animation" id="Animation_yhryo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpellLight:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpellLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosionParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplosionParticles:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cnhn1"]
resource_name = "light_strength"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpellLight:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.01, 0.6, 0.6, 0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpellLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.2, 1.2, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ExplosionParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExplosionParticles:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cijm4"]
_data = {
"RESET": SubResource("Animation_yhryo"),
"light_strength": SubResource("Animation_cnhn1")
}

[node name="SpellArea" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_82uim")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_moxe8")

[node name="FireBall1" parent="." instance=ExtResource("2_ik85l")]

[node name="FireBall2" parent="." instance=ExtResource("3_82sgs")]

[node name="FireBall3" parent="." instance=ExtResource("4_58yc6")]

[node name="SpellLight" type="PointLight2D" parent="."]
energy = 0.0
texture = ExtResource("4_5timf")
texture_scale = 0.01

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cijm4")
}
autoplay = "light_strength"

[node name="ExplosionParticles" parent="." instance=ExtResource("6_lnkki")]

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
