[gd_scene load_steps=4 format=3 uid="uid://bo4hnii0n2uqw"]

[ext_resource type="Texture2D" uid="uid://lb0yml1ah0u5" path="res://assets/effect/fireball/fire_ball_1.png" id="1_rvbdp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lc23n"]
particles_animation = true
particles_anim_h_frames = 45
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_qubjw"]
_data = [Vector2(0, 0.494505), 0.0, 0.0, 0, 0, Vector2(0.505618, 0.747253), 0.0, 0.0, 0, 0, Vector2(1, 0.0659341), 0.0, 0.0, 0, 0]
point_count = 3

[node name="FireBall1" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_lc23n")
emitting = false
lifetime = 2.0
one_shot = true
texture = ExtResource("1_rvbdp")
emission_shape = 3
emission_rect_extents = Vector2(40, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 60)
angle_min = -90.0
angle_max = -90.0
scale_amount_curve = SubResource("Curve_qubjw")
anim_speed_min = 3.0
anim_speed_max = 3.0
