[gd_scene load_steps=6 format=3 uid="uid://c6d7huwf37qi6"]

[ext_resource type="Texture2D" uid="uid://cwqw6n1kd5fx2" path="res://assets/interface/intentory/inventory_text_background.png" id="1_dhhx4"]
[ext_resource type="Script" path="res://scripts/interface/player/inventory.gd" id="1_hfsor"]
[ext_resource type="Texture2D" uid="uid://ca10x35kfy0ni" path="res://assets/interface/intentory/inventory_text.png" id="2_wf33j"]
[ext_resource type="Texture2D" uid="uid://b0cuhe0jcxxrd" path="res://assets/interface/intentory/inventory_background.png" id="3_ej2d0"]
[ext_resource type="PackedScene" uid="uid://b6ywdawicnnvu" path="res://scenes/interface/player/item.tscn" id="4_k6amk"]

[node name="InventoryContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfsor")

[node name="VContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -58.5
offset_right = 128.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2

[node name="HContainer" type="HBoxContainer" parent="VContainer"]
custom_minimum_size = Vector2(256, 17)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margin" type="Control" parent="VContainer/HContainer"]
custom_minimum_size = Vector2(73, 0)
layout_mode = 2

[node name="TextBackground" type="TextureRect" parent="VContainer/HContainer"]
layout_mode = 2
texture = ExtResource("1_dhhx4")

[node name="Text" type="TextureRect" parent="VContainer/HContainer/TextBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -5.5
offset_right = 27.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wf33j")

[node name="Background" type="TextureRect" parent="VContainer"]
layout_mode = 2
texture = ExtResource("3_ej2d0")

[node name="GridContainer" type="GridContainer" parent="VContainer/Background"]
custom_minimum_size = Vector2(212, 68)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -34.0
offset_right = 106.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="Item" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item2" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item3" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item4" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item5" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item6" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item7" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item8" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item9" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item10" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item11" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item12" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item13" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item14" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item15" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item16" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item17" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item18" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item19" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item20" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item21" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item22" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item23" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item24" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item25" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item26" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2

[node name="Item27" parent="VContainer/Background/GridContainer" instance=ExtResource("4_k6amk")]
layout_mode = 2
