[gd_scene load_steps=6 format=3 uid="uid://bcxm7qlltxkiv"]

[ext_resource type="Texture2D" uid="uid://lb0yml1ah0u5" path="res://assets/effect/fireball/fire_ball_1.png" id="1_kctsv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qidcf"]
particles_animation = true
particles_anim_h_frames = 45
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_70rvv"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(0.56, 0.791209), 0.0, 0.0, 0, 0, Vector2(1, 0.0659341), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_30b3b"]
curve = SubResource("Curve_70rvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b6m36"]
emission_shape = 3
emission_box_extents = Vector3(40, 1, 1)
angle_min = -90.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 60, 0)
scale_curve = SubResource("CurveTexture_30b3b")
anim_speed_min = 3.0
anim_speed_max = 3.0
turbulence_noise_speed_random = 4.0

[node name="FireBall1" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_qidcf")
process_material = SubResource("ParticleProcessMaterial_b6m36")
texture = ExtResource("1_kctsv")
lifetime = 2.0
