[gd_scene load_steps=7 format=3 uid="uid://diorcsngoqohl"]

[ext_resource type="PackedScene" uid="uid://bcxm7qlltxkiv" path="res://scenes/effect/fireboll/fire_ball_1.tscn" id="1_vyb2y"]
[ext_resource type="Texture2D" uid="uid://ddke1i4c403e" path="res://assets/effect/fireball/fire_ball_2.png" id="2_r0a05"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bui88"]
particles_animation = true
particles_anim_h_frames = 45
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_70rvv"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(0.56, 0.791209), 0.0, 0.0, 0, 0, Vector2(1, 0.0659341), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_30b3b"]
curve = SubResource("Curve_70rvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvtct"]
emission_shape = 3
emission_box_extents = Vector3(40, 1, 1)
angle_min = -90.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 60, 0)
scale_curve = SubResource("CurveTexture_30b3b")
anim_speed_min = 3.0
anim_speed_max = 3.0
turbulence_noise_speed_random = 4.0

[node name="FireBall2" instance=ExtResource("1_vyb2y")]
material = SubResource("CanvasItemMaterial_bui88")
process_material = SubResource("ParticleProcessMaterial_nvtct")
texture = ExtResource("2_r0a05")
