[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dawn-Forest/scripts/env/parallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://Dawn-Forest/assets/tile/parallax_background/layer_4.png" type="Texture" id=2]
[ext_resource path="res://Dawn-Forest/assets/tile/parallax_background/layer_3.png" type="Texture" id=3]
[ext_resource path="res://Dawn-Forest/assets/tile/parallax_background/layer_2.png" type="Texture" id=4]
[ext_resource path="res://Dawn-Forest/assets/tile/parallax_background/layer_1.png" type="Texture" id=5]

[node name="Background" type="ParallaxBackground"]
script = ExtResource( 1 )
can_process = true
layer_speed = [ 20, 15, 10, 5 ]

[node name="Layer04" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 320, 180 )

[node name="TextureRect" type="TextureRect" parent="Layer04"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Layer01" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="TextureRect" type="TextureRect" parent="Layer01"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="Layer02" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="TextureRect" type="TextureRect" parent="Layer02"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="layer03" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 320, 0 )

[node name="TextureRect" type="TextureRect" parent="layer03"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="mask" type="CanvasModulate" parent="."]
color = Color( 0.494118, 0.494118, 0.494118, 1 )
