[gd_scene load_steps=2 format=3 uid="uid://dqwiahymmaooa"]

[ext_resource type="Script" path="res://scripts/env/physic_item.gd" id="1_kcxvj"]

[node name="PhysicItem" type="RigidBody2D"]
script = ExtResource("1_kcxvj")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="IterecationArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="IterecationArea"]

[node name="Notifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Light" type="PointLight2D" parent="."]
color = Color(2, 1, 1, 1)
energy = 0.5
texture_scale = 0.2

[connection signal="body_entered" from="IterecationArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="IterecationArea" to="." method="_on_body_exited"]
[connection signal="screen_exited" from="Notifier2D" to="." method="_on_screen_exited"]
